<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ManagerDiningRoomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="WorkersID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishImg" Type="image" Nullable="false" />
    <Property Name="NameOfDish" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Volume" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DishBacket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="float" Nullable="false" />
    <Property Name="YesterdayDate" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SignID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="WeekID" Type="int" Nullable="false" />
    <Property Name="YesterdayDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductImage" Type="image" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogIn" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="WorkersID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplyWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplyID" Type="int" Nullable="false" />
    <Property Name="WeekID" Type="int" Nullable="false" />
    <Property Name="YesterdayDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WeekCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="Post" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SignInID" Type="int" />
  </EntityType>
  <EntityType Name="YesterdayMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="CookID" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="float" Nullable="false" />
    <Property Name="YesterdayDate" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Basket_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="WorkersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_CategoryID_Category_ID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishBacket_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishBacket" Type="Self.DishBacket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishBacket">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishBacket_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DishBacket" Type="Self.DishBacket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishBacket">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_SignID_SignIn_ID">
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="SignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWeek_WeekCategory">
    <End Role="WeekCategory" Type="Self.WeekCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuWeek" Type="Self.MenuWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuWeek">
        <PropertyRef Name="WeekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWeek_YesterdayMenu">
    <End Role="YesterdayMenu" Type="Self.YesterdayMenu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuWeek" Type="Self.MenuWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesterdayMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuWeek">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="WorkersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyWeek_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplyWeek" Type="Self.SupplyWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplyWeek">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyWeek_WeekCategory">
    <End Role="WeekCategory" Type="Self.WeekCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplyWeek" Type="Self.SupplyWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplyWeek">
        <PropertyRef Name="WeekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_SignIn">
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="SignInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesterdayMenu_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YesterdayMenu" Type="Self.YesterdayMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YesterdayMenu">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesterdayMenu_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YesterdayMenu" Type="Self.YesterdayMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YesterdayMenu">
        <PropertyRef Name="CookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ManagerDiningRoomModelContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishBacket" EntityType="Self.DishBacket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuWeek" EntityType="Self.MenuWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyWeek" EntityType="Self.SupplyWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekCategory" EntityType="Self.WeekCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YesterdayMenu" EntityType="Self.YesterdayMenu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Basket_Products" Association="Self.FK_Basket_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Workers" Association="Self.FK_Basket_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_CategoryID_Category_ID" Association="Self.FK_Dish_CategoryID_Category_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_DishBacket_Dish" Association="Self.FK_DishBacket_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishBacket" EntitySet="DishBacket" />
    </AssociationSet>
    <AssociationSet Name="FK_DishBacket_Workers" Association="Self.FK_DishBacket_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="DishBacket" EntitySet="DishBacket" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_SignID_SignIn_ID" Association="Self.FK_Manager_SignID_SignIn_ID">
      <End Role="SignIn" EntitySet="SignIn" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWeek_WeekCategory" Association="Self.FK_MenuWeek_WeekCategory">
      <End Role="WeekCategory" EntitySet="WeekCategory" />
      <End Role="MenuWeek" EntitySet="MenuWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWeek_YesterdayMenu" Association="Self.FK_MenuWeek_YesterdayMenu">
      <End Role="YesterdayMenu" EntitySet="YesterdayMenu" />
      <End Role="MenuWeek" EntitySet="MenuWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_IDRole" Association="Self.FK_SignIn_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Products" Association="Self.FK_Supply_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Workers" Association="Self.FK_Supply_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyWeek_Supply" Association="Self.FK_SupplyWeek_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="SupplyWeek" EntitySet="SupplyWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyWeek_WeekCategory" Association="Self.FK_SupplyWeek_WeekCategory">
      <End Role="WeekCategory" EntitySet="WeekCategory" />
      <End Role="SupplyWeek" EntitySet="SupplyWeek" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_SignIn" Association="Self.FK_Workers_SignIn">
      <End Role="SignIn" EntitySet="SignIn" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_YesterdayMenu_Dish" Association="Self.FK_YesterdayMenu_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="YesterdayMenu" EntitySet="YesterdayMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_YesterdayMenu_Workers" Association="Self.FK_YesterdayMenu_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="YesterdayMenu" EntitySet="YesterdayMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>