<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8f8e40b9904fc099b6206d968e321d" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Basket" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Category" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Dish" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Manager" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.SignIn" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Supply" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Workers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.YesterdayMenu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Basket_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Basket_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Dish_CategoryID_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_YesterdayMenu_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Manager_SignID_SignIn_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Supply_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_SignIn_RoleID_Role_IDRole" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Supply_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_YesterdayMenu_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>