<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2487a237cb8a47b294a5049bd8f06b9f" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Basket" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Dish" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.DishBacket" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Manager" Width="1.5" PointX="12.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.MenuWeek" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Products" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Role" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.SignIn" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Supply" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.SupplyWeek" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.WeekCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.Workers" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerDiningRoomModel.YesterdayMenu" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Basket_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Basket_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Dish_CategoryID_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_DishBacket_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_YesterdayMenu_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_DishBacket_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Manager_SignID_SignIn_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_MenuWeek_WeekCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_MenuWeek_YesterdayMenu" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Supply_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_SignIn_RoleID_Role_IDRole" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Supply_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_SupplyWeek_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_SupplyWeek_WeekCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_YesterdayMenu_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerDiningRoomModel.FK_Workers_SignIn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>